#cloud-config
users:
  - default
  - name: science
    shell: /bin/bash
    gecos: Science
    primary-group: science
    groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, sudo, lxd, netdev, users, docker]
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
